<html>

<head>
    <title>Proc0ver</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

    <style>
        @font-face {
            font-family: pacman;
            src: url(pixel.ttf);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: aliceblue;
            font-family: pacman;
            font-weight: 200;

            overflow: hidden;
            position: fixed;
            height: 100%;
            width: 100%;
        }

        #title {
            font-size: 8vw;
        }

        #title>:first-child {
            color: #875B39;
        }

        #title>:last-child {
            color: #0CB0B1;
        }
    </style>
</head>

<body>
    <span id="title">
        <span
            onclick="window.location.href='cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.gabba.ga/'">Proc</span><span
            onclick="window.location.href='sileo://source/https://repo.gabba.ga/'">0ver</span>
    </span>
</body>

</html>